COMPOSE_PROFILES=app,mysql
COMPOSE_FILE=docker-compose.yml

UID=0
GID=0

NGINX_PORT=127.0.0.1:8000

PHP_FPM_PORT=127.0.0.1:9000

DB_ROOT_PASSWORD=123
DB_DATABASE=mveu
DB_USER=mveu
DB_PASSWORD=123
DB_PORT=127.0.0.1:3306